<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jqi-Rn-egG">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="b46-Rn-LA6">
            <objects>
                <tableViewController id="0kS-Lh-aN8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zO8-jX-Roq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="S4p-Zd-j8p">
                            <rect key="frame" x="0.0" y="188" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="1Xb-9z-grC">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Xb-9z-grC" id="Xv8-GT-TXF">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1s-Fc-khn">
                                            <rect key="frame" x="8" y="8" width="31" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="CDx-rj-Ip9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd5-0i-tfy">
                                            <rect key="frame" x="8" y="37" width="45.333333333333336" height="34.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9H-3J-VOC">
                                            <rect key="frame" x="307" y="7.9999999999999964" width="61" height="63.666666666666657"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="3sp-MU-HEh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p9H-3J-VOC" firstAttribute="top" secondItem="Xv8-GT-TXF" secondAttribute="top" constant="8" id="0K3-Ca-fYO"/>
                                        <constraint firstAttribute="bottom" secondItem="p9H-3J-VOC" secondAttribute="bottom" constant="8" id="DRY-iU-LSk"/>
                                        <constraint firstItem="p1s-Fc-khn" firstAttribute="top" secondItem="Xv8-GT-TXF" secondAttribute="top" constant="8" id="Kk0-Po-gDK"/>
                                        <constraint firstItem="Nd5-0i-tfy" firstAttribute="top" secondItem="p1s-Fc-khn" secondAttribute="bottom" constant="8" id="QGr-QJ-1cS"/>
                                        <constraint firstItem="p9H-3J-VOC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nd5-0i-tfy" secondAttribute="trailing" constant="8" id="T76-tj-MWs"/>
                                        <constraint firstAttribute="trailing" secondItem="p9H-3J-VOC" secondAttribute="trailing" constant="8" id="Tju-GQ-2x6"/>
                                        <constraint firstItem="p1s-Fc-khn" firstAttribute="leading" secondItem="Xv8-GT-TXF" secondAttribute="leading" constant="8" id="WAx-aR-xRI"/>
                                        <constraint firstItem="Nd5-0i-tfy" firstAttribute="leading" secondItem="Xv8-GT-TXF" secondAttribute="leading" constant="8" id="mTy-6T-WQs"/>
                                        <constraint firstItem="p9H-3J-VOC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p1s-Fc-khn" secondAttribute="trailing" constant="8" id="yP3-d4-z2N"/>
                                        <constraint firstAttribute="bottom" secondItem="Nd5-0i-tfy" secondAttribute="bottom" constant="8" id="zUj-Ii-x0J"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellWithImage" rowHeight="80" id="Fdg-lh-SW4">
                                <rect key="frame" x="0.0" y="108" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fdg-lh-SW4" id="lKI-SY-Xsy">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vz-sZ-7Ya">
                                            <rect key="frame" x="79.666666666666671" y="37" width="219.33333333333331" height="34.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdf-2k-Z9J">
                                            <rect key="frame" x="79.666666666666671" y="8" width="31" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6B0-8w-kvp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yeM-LL-nMG">
                                            <rect key="frame" x="7.9999999999999964" y="7.9999999999999964" width="63.666666666666657" height="63.666666666666657"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="yeM-LL-nMG" secondAttribute="height" multiplier="1:1" id="VoU-Jl-rUL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uph-J7-irs">
                                            <rect key="frame" x="307" y="7.9999999999999964" width="61" height="63.666666666666657"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="JNY-is-Lls"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uph-J7-irs" firstAttribute="top" secondItem="lKI-SY-Xsy" secondAttribute="top" constant="8" id="7fS-XQ-nRy"/>
                                        <constraint firstItem="Uph-J7-irs" firstAttribute="leading" secondItem="7vz-sZ-7Ya" secondAttribute="trailing" constant="8" id="EZY-4j-cek"/>
                                        <constraint firstItem="7vz-sZ-7Ya" firstAttribute="leading" secondItem="yeM-LL-nMG" secondAttribute="trailing" constant="8" id="Fhy-Bt-NGV"/>
                                        <constraint firstItem="Uph-J7-irs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pdf-2k-Z9J" secondAttribute="trailing" constant="8" id="I1e-ks-p1j"/>
                                        <constraint firstItem="7vz-sZ-7Ya" firstAttribute="top" secondItem="pdf-2k-Z9J" secondAttribute="bottom" constant="8" id="IDW-fu-sSZ"/>
                                        <constraint firstItem="yeM-LL-nMG" firstAttribute="top" secondItem="lKI-SY-Xsy" secondAttribute="top" constant="8" id="JGe-P3-1Rf"/>
                                        <constraint firstAttribute="bottom" secondItem="yeM-LL-nMG" secondAttribute="bottom" constant="8" id="Jxe-RY-OhI"/>
                                        <constraint firstAttribute="bottom" secondItem="Uph-J7-irs" secondAttribute="bottom" constant="8" id="L82-1H-JHD"/>
                                        <constraint firstItem="yeM-LL-nMG" firstAttribute="leading" secondItem="lKI-SY-Xsy" secondAttribute="leading" constant="8" id="Nzg-B4-lRe"/>
                                        <constraint firstAttribute="trailing" secondItem="Uph-J7-irs" secondAttribute="trailing" constant="8" id="Okd-SW-ll0"/>
                                        <constraint firstItem="pdf-2k-Z9J" firstAttribute="leading" secondItem="yeM-LL-nMG" secondAttribute="trailing" constant="8" id="Pfx-2d-n2v"/>
                                        <constraint firstAttribute="bottom" secondItem="7vz-sZ-7Ya" secondAttribute="bottom" constant="8" id="TNi-hH-Thl"/>
                                        <constraint firstItem="pdf-2k-Z9J" firstAttribute="top" secondItem="lKI-SY-Xsy" secondAttribute="top" constant="8" id="cwk-O9-KPu"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0kS-Lh-aN8" id="f5r-J9-dbf"/>
                            <outlet property="delegate" destination="0kS-Lh-aN8" id="mT2-4c-AOW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="dki-Q5-PSw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="an6-eH-WR4"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFq-ue-X6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="22.767857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sq5-cT-NNZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jqi-Rn-egG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uWG-ZF-gc1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0kS-Lh-aN8" kind="relationship" relationship="rootViewController" id="v6x-3K-tXk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5H-ob-XpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.463768115942031" y="22.767857142857142"/>
        </scene>
    </scenes>
</document>
